# events

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/paulo/events/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paulo/events/: Assist.kt  Evento.kt  Evento_s.kt  Eventos.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/paulo/events/API/: EventManagerAPI.kt
app/src/main/java/com/example/paulo/events/Adapter/: MyTabAdapter.kt
app/src/main/java/com/example/paulo/events/Entities/: Event.kt
app/src/main/java/com/example/paulo/events/Tabs/: TabA.kt  TabB.kt  TabC.kt
app/src/main/java/com/example/paulo/events/WebService/: DataClasses.kt  DataClassesWeb.kt  Evento_s.kt  StarWarsApi.kt  StarWarsApiDef.kt
app/src/main/java/com/example/paulo/events/Web_Service/: DownloadDados.kt  NewsManager.kt  RedditApi.kt  RestAPI.kt  models.kt
app/src/main/java/com/example/paulo/events/db/: CriaBanco.kt  MyDatabaseOpenHelper.kt
app/src/main/java/com/example/paulo/events/dummy/: DummyContent.kt
app/src/main/java/com/example/paulo/events/support/: SettingsActivity.kt
app/src/main/res/drawable/: layerlist.xml
app/src/main/res/layout/: a.xml  activity_evento.xml  activity_login.xml  activity_settings.xml  app_bar_main.xml  b.xml  content_main.xml  list_view_a.xml  login.xml  nav_header_main.xml  screen.xml  tab_a.xml  tab_b.xml  tab_c.xml  tab_layout.xml  teste.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigatiom.xml  main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/paulo/events/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
